# promizz-app

./: .gitignore  PromizzApp.sln  README.md
Business/PromizzApp.Services/: LocalizationService.cs  PromiseService.cs  PromizzApp.Services.csproj  UserService.cs
Business/PromizzApp.Services.Interfaces/: ILocalizationService.cs  IPromiseService.cs  IUserService.cs  PromizzApp.Services.Interfaces.csproj
Configuration/PromizzApp.Config/: Class1.cs  PromizzApp.Config.csproj  Utils.cs
Configuration/PromizzApp.Config/Helpers/: InvalidModelStateException.cs  ModelStateExtensions.cs  PromizzException.cs
Configuration/PromizzApp.Mappers/: Configuration.cs  PromizzApp.Mappers.csproj
Data/PromizzApp.Data/: Class1.cs  PromizzApp.Data.csproj  PromizzAppContext.cs
Data/PromizzApp.Data/Implementations/: Repository.cs
Data/PromizzApp.Data/Interfaces/: IRepository.cs
Data/PromizzApp.Data/Migrations/: 20180718172506_initial.Designer.cs  20180718172506_initial.cs  20180719074945_DataAnotationToDomain.Designer.cs  20180719074945_DataAnotationToDomain.cs  20180819084651_localization.Designer.cs  20180819084651_localization.cs  20180819085021_localization_01.Designer.cs  20180819085021_localization_01.cs  20180915152142_friendship.Designer.cs  20180915152142_friendship.cs  20180915152536_friendship-02.Designer.cs  20180915152536_friendship-02.cs  20181115182340_promisee-to-promise-table.Designer.cs  20181115182340_promisee-to-promise-table.cs  20181116182610_promise-members-table.Designer.cs  20181116182610_promise-members-table.cs  20181116182936_promise-members-table-2.Designer.cs  20181116182936_promise-members-table-2.cs  20181117092131_members-users-tables-update.Designer.cs  20181117092131_members-users-tables-update.cs  PromizzAppContextModelSnapshot.cs
Domain/PromizzApp.Domain/: Class1.cs  Friendship.cs  FriendshipState.cs  Group.cs  History.cs  HistoryActionType.cs  Language.cs  Localization.cs  Promise.cs  PromiseMember.cs  PromiseState.cs  Promsie.cs  User.cs
IdentityServer/: Config.cs  IdentityServer.csproj  Program.cs  Startup.cs  appsettings.json
IdentityServer/Controllers/: AccountController.cs
IdentityServer/Data/: ApplicationDbContext.cs
IdentityServer/Data/Migrations/: 20171007184832_InitApplication.Designer.cs  20171007184832_InitApplication.cs  ApplicationDbContextModelSnapshot.cs
IdentityServer/Data/Migrations/IdentityServer/: IdentityServerDatabaseInitialization.cs
IdentityServer/Extensions/: EmailSenderExtensions.cs
IdentityServer/Properties/: launchSettings.json
IdentityServer/Services/: MessageServices.cs
IdentityServer/Views/Account/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml
IdentityServer/Views/Manage/: ManageNavPages.cs
IdentityServer/Views/Shared/: _Layout.cshtml
IdentityServer/wwwroot/css/: site.css  site.less
Models/PromizzApp.Models/: LookupItem.cs  PromiseModel.cs  PromizzApp.Models.csproj  SearchBaseModel.cs  SearchModel.cs  UserModel.cs
Models/PromizzApp.Models.Validators/: PromiseValidator.cs  PromizzApp.Models.Validators.csproj  RegisterValidators.cs
Models/PromizzApp.Models/Enums/: FriendshipStateEnum.cs
Models/PromizzApp.Models/Mappers/: DomainMapper.cs  VmMapper.cs
PromizzApp.API/: Program.cs  PromizzApp.API.csproj  Startup.cs  appsettings.json
PromizzApp.API/Controllers/: LocalizationController.cs  ProfileController.cs  PromiseController.cs  ValuesController.cs
PromizzApp.API/Helpers/: ErrorDetails.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs  IUserInfoService.cs  UserInfoService.cs
PromizzApp.API/Properties/: launchSettings.json
PromizzApp.Client/: angular.json  package-lock.json  package.json  tslint.json
PromizzApp.Client/e2e/src/: app.e2e-spec.ts
PromizzApp.Client/src/: index.html  polyfills.ts  styles.css  tsconfig.spec.json
PromizzApp.Client/src/app/: app-routing.module.ts  app.module.ts  promise-app.component.html  promise-app.component.ts
PromizzApp.Client/src/app/_helpers/: fake-backend.ts  mock.objects.ts
PromizzApp.Client/src/app/auth/: auth-routing.module.ts  auth.module.ts
PromizzApp.Client/src/app/core/: auth.guard.ts  auth.service.ts  authorization-header-interceptor.ts  core.module.ts  core.service.ts  pupsub.service.ts  (+2 more)
PromizzApp.Client/src/environments/: environment.prod.ts  environment.ts  picular-engine.js
PromizzApp.Client/src/style/: app.less  auth.less  buttons.less  footer.less  header.less  icons.less  modals.less  nav.less  settings.less  theme.less  variables.less
(+133 files in other folders)
