@import "variables";
@import "theme";
@import "icons";
@import "buttons";
@import "footer"; 
@import "header"; 
@import "auth";
@import "settings";
@import "home";
@import "nav";
@import "modals";


.selectable {
    cursor: pointer;
}

html {
    min-height: 100%;
    height: 100%;
    -ms-overflow-style: scrollbar;
}

body {
    // background-color: #fff;
    // font-size: @mainFontSize;
    // line-height: 1.42857143;
    // color: @mainTextColor;
    // font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;
    // min-height: 100%;
    // -ms-background-size: cover;
    // background-size: cover;
    // position: relative;

    code, footer, header, nav, section {
        display: block;
    }

    a, a:active, a:focus {
        text-decoration: none;
    }

    a:focus {
        outline: 0;
    }

    ul {
        margin: 0;
        padding: 0;
        list-style: none;
    }
    
    .p0 {
        padding: 0px;
    }

    .ml0 {
        margin: 0px;
    }

    .mr10 {
        margin-right: 10px;
    }

    .ml10 {
        margin-left: 10px;
    }

    .mt10 {
        margin-top: 10px;
    }

    .mt15 {
        margin-top: 15px;
    }

    .mb10 {
        margin-bottom: 10px;
    }

    .mb15 {
        margin-bottom: 15px;
    }

    .mb20 {
        margin-bottom: 20px;
    }

    .m0 {
        margin-left: 0px !important;
        margin-right: 0px !important;
    }

    .pr7 {
        padding-right: 7px;
    }

    .pl7 {
        padding-left: 7px;
    }

    .pr0 {
        padding-right: 0px !important;

        @media (max-width:767px) {
            padding-right: 15px !important;
        }
    }

    .pr-lg-0 {
        @media (min-width:1200px) {
            padding-right: 0 !important;
        }
    }

    .pr-md-0 {
        @media (min-width:991px) and (max-width:1199) {
            padding-right: 0 !important;
        }
    }

    .pr-sm-0 {
        @media (min-width:768px) and (max-width:990) {
            padding-right: 0 !important;
        }
    }

    .pl0 {
        padding-left: 0px !important;
    }

    .grid {
        margin: 0 auto;
        max-width: 1008px;
    }
    
    section {
        position: relative;
        overflow: hidden;
        clear: both;
    }

    .bluePurpleBg {
        background-color: @defaultThemeColor;
        background: linear-gradient(to top right,#A177FF 0,#7894FF 35%,#38C1FF 55%,#02E8FF);
    }

    .crossLine {
        &::before{
            content: '';
            position: absolute;
            bottom: -300px;
            right: -80%;
            height: 400px;
            width: 200%;
            background: white;
            border-radius: 50%;
        }
    }

    .errorMsg {
        color: @errorColor;
    }

    .errorBorder {
        border: 1px solid @errorColor;
    }

    /* ------- Secure Component Html -------- */
    .tabbed-body {
        padding-top: 45px;
        min-height: 100%;
        overflow: hidden;
        height: 100vh;
        width: 100%;
        background-color: #fafafa;

        .tabbed-body-wrapper {
            background-color: #fff;
            height: 100vh;
            padding: 15px 0;
        }
    
        .tabbed-body-container {
            width: 1000px;
            min-width: 405px;
            margin: 0 auto;
        }

        .nav-link  {
            background-color: #dfe3e6;
            border: 1px solid #dfe3e6;
            color: #17394d;
            font-weight: 600;
            border-radius: 3px 3px 0 0;
            margin: 2px 2px 0;
            padding: 8px 20px;

            &.active {
                background-color: #fff;
                border-color: #dfe3e6;
                cursor: default;
                border-bottom: 1px solid transparent !important;
            }

            &:not(.active):hover {
                background-color: #c2ccd1;
                border-color: #c2ccd1;
            }
        }
    }
    
    .mainBody {
        min-height: 100%;
        overflow: auto;
        height: 100vh;
        width: 100%;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        background-color: @authPageBgColor;  
        
        .mainWrapper {
            padding-top: 70px;
            margin: 0 auto;
        }

        .mainContainer {
            width: 1150px;
            min-width: 405px
        }

        .additional-info-container {
            padding-bottom: 20px;
      
            span {
                font-size: 20px;
                font-weight: 600;
            }
        }
    }
    /* ------- ------- -------- */
    .section-01 {
        padding-top: 100px;
        padding-bottom: 150px;
        .section-container {
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            margin-left: auto;
            margin-right: auto;
            max-width: 61.25rem;
            padding: 0 1rem;
            text-align: center;
    
            .section-header {
                display: block;
    
                .section-title {
                    color: #fff;
                    margin-bottom: .5rem;
                    font-size: 3rem;
                    line-height: 1.3;
                }
    
                .section-description {
                    color: #fff;
                    margin-bottom: 2.5rem;
                    font-size: 1.5rem;
                    line-height: 1.3;
                    font-weight: 400;
                }
            }
    
            .action-holder{
                margin-bottom: 3rem;
    
                .sign-up-btn {
                    border-radius: 4px;
                    border: 2px solid;
                    font-size: 1.125rem;
                    line-height: 1.75rem;
                    padding: 1rem 1.5rem;
                    padding-left: 2rem;
                    padding-right: 2rem;
                    background-color: #de3f38;
                    color: #fff;
                    border-color: #de3f38;
                    margin-bottom: 1.5em;
                }
    
                p {
                    margin-bottom: .25rem;
                    color: #fff;
                    font-size: 1.125rem;
                    font-weight: 400;
                    line-height: 1.5;
    
                    a {
                        text-decoration: underline; 
                        cursor: pointer;
                    }
                }
            }
        }
    }
    
    .section-02 {
        position: relative;
        padding: 50px 0 130px; 
        z-index: 1;
    
        .section-container-image-right {
            -webkit-flex-direction: row-reverse;
            -ms-flex-direction: row-reverse;
            flex-direction: row-reverse;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-align-items: center;
            -ms-flex-align: center;
            align-items: center;
            margin-bottom: 120px;
    
            &::before{
                content: '';
                display: table;
            }
    
            .image-container{
                float: left;
                display: inline;
                position: relative;
                min-height: 1px;
                word-wrap: break-word;
                margin-left: 16px;
                margin-right: 16px;
                width: calc(50% - 32px);
                text-align: center;
                opacity: 1;
                -webkit-transform: translateY(0);
                -ms-transform: translateY(0);
                transform: translateY(0);
                -webkit-animation: animateIn 0.6s ease-in-out;
                animation: animateIn 0.6s ease-in-out
            }
    
            .text-container {
                float: left;
                display: inline;
                position: relative;
                min-height: 1px;
                word-wrap: break-word;
                margin-left: 16px;
                margin-right: 16px;
                width: calc(41.66667% - 32px);
                right: 80px;
    
                h2{
                    font-weight: 700;
                    margin-bottom: 16px;
                    color: #0e1318;
                    font-size: 32px;
                    letter-spacing: -0.5px;
                    line-height: 42px;
                }
                div {
                    display: inline;
                    position: relative;
                    min-height: 1px;
                    word-wrap: break-word;
                    margin-left: 16px;
                    margin-right: 16px;
                    float: left;                
                    width: calc(50% - 32px);
                }
            }
        }
    }
    
    /* ------- Promise List -------- */

    .zzCard.row {
        .titleHolder {
            font-size: 18px;
            font-weight: 500;
        }

        .actionsHolder {
            a.btn {
                padding: 0 2px;
            }
        }
    }
    .promisesCardView {
        display: flex;
        flex-wrap: wrap;
        position: relative;
        padding: 0;
        list-style-type: none;

        li {
            border-radius: 5px;
            box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.08);
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            cursor: pointer; 
            background: #fff;
            pointer-events: auto;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
            width: 30%;
            height: 100px;
            padding: 0;
            margin: 0 2% 8px 0;
            -webkit-transform: translate(0);
            transform: translate(0);

            
            a:hover{
                text-decoration: none;
                opacity: 0.8;
            }
        }

        h4 {
            flex: 0 0 auto;
            word-wrap: break-word;
            color: #fff;
            font-size: 16px;
            font-weight: 700;
            padding: 0px 10px 5px;
            margin: 10px 3px 5px;
        }

        p {
            font-size: 12px;
            font-weight: 700;
            padding: 0 10px;
            margin: 10px 3px 0;
            color: #fff;
            opacity: 0.8;
        }

        .addPromiseAction {
            border-radius: 5px;
            background-color: #e2e4e6;
            color: #8c8c8c;
            display: table-cell;
            height: 100px;
            font-weight: 500;
            text-align: center;
            vertical-align: middle;
            width: inherit;
        }
    }

    .promisesListView {
        position: relative;
        padding: 0;
        list-style-type: none;

        li {
            border-radius: 3px;
            box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.08);
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            cursor: pointer; 
            background: #fff;
            pointer-events: auto;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
            width: 100%;
            padding: 8px 20px;
            margin: 3px 0;
            -webkit-transform: translate(0);
            transform: translate(0);

            
            a:hover{
                text-decoration: none;
                opacity: 0.8;
            }
        }

        h4 {
            flex: 0 0 auto;
            word-wrap: break-word;
            color: #fff;
            font-size: 16px;
            font-weight: 700;
            margin: 0;
            padding: 0;
        }

        .addPromiseAction {
            border-radius: 3px;
            background-color: #e2e4e6;
            color: #8c8c8c;
            display: block;
            padding: 8px;
            font-weight: 500;
            text-align: center;
            width: inherit;
        }
    }

     /* ------- ------- -------- */
}


.zzCard {
    background-color: #fff;
    border: 1px solid #e6e6e6;
    border-radius: 1px;
    margin: 0 0 10px;
    padding: 10px 0;
}


#main-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    height: 100%;
}

// content 
#content {
    position: relative;
    overflow-y: auto;
    outline: none;
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;

    .view-wrapper {
        margin: auto;

        .main-view {
            margin: 0 auto;
            max-width: 1250px;
            padding: 20px 16px 0;
        }
    }
}

.member {
    background-color: #d6dadc;
    border-radius: 25em; 
    color: #4d4d4d;
    cursor: pointer;
    display: block;
    float: left;
    height: 30px;
    margin: 0 4px 4px 0;
    overflow: visible;
    position: relative;
    width: 30px;
    text-decoration: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    z-index: 0;
}

.member-avatar {
    height: 30px;
    width: 30px;
    border-radius: 25em;
}



.example-form {
    min-width: 150px;
    max-width: 500px;
    width: 100%;
    margin: 0 auto;
  }
  
  .example-full-width {
    width: 100%;
  }

  .register-btn {
      width: 100%;
      color: #fff !important;
      background-color: #61bd4f;
      font-weight: bold;
  }


// public content
#global-content {
    position: relative;
    overflow-y: auto;
    outline: none;
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    margin-top: 64px;

    .global-view-wrapper {
        padding: 20px 0;
    }
}

// Promise Details Page
.pane {
    background-color: #fff;
    border-radius: 4px 4px 0 0;
    box-shadow: 0 1px 3px 0 rgba(0,0,0,0.15);
}

.grid-pane {
    flex: 0 1 1000px;
    min-width: 405px;
    display: flex;
    flex-direction: column;
}

.detail-container {
    display: flex;
    flex: 1 1 auto;
    flex-direction: column;
    min-height: 1px;
    width: 100%;

    .detail-header {
        align-items: center;
        background: #fff;
        border-bottom: 1px solid #e0e6e8;
        border-radius: 4px 4px 0 0;
        display: flex;
        flex: 0 0 auto;
        height: 50px;
        justify-content: space-between;
        padding-left: 30px;
        position: relative;
        z-index: 100;

        .header-left {
            height: 30px;

            .header-buttons {
                position: absolute;
                margin: -5px;
                overflow: hidden;
                padding: 5px;
                white-space: nowrap;
            }
        }

        .header-right {
            align-items: center;
            display: flex;
            flex: 0 1 auto;
            justify-content: flex-end;
            max-width: 70%;
            min-width: 1px;
            overflow: hidden;

            .settings-menu {
                flex: 0 0 auto;
                width: 30px;
            }
        }
    }

    .detail-body-holder {
        -webkit-transform: translate3d(0, 0, 0);
        min-height: 1px;
        padding-bottom: 1px;
        overflow-y: auto;
        padding: 15px 20px;
    }

    .custom-error {
        color: #f44336;
        font-size: 10px;
    }
    
    .error-wrapper {
        position: absolute;
        width: 100%;
        overflow: hidden;
        font-size: 10px;
        margin-top: .54167em;
        top: 25px;
    }
}

.error-with-border {
    color: #f44336 !important;
    border: 1px solid  #f44336 !important;
}

/* ----------- AVATAR ----------- */
.zz-avatar {
    flex-shrink: 0;
    margin-right: 5px;
    align-items: center;
    background: center/cover #d5dce0;
    border-radius: 50%;
    box-shadow: inset 0 0 0 1px rgba(0,0,0,0.2);
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    color: #fff;
    -webkit-print-color-adjust: exact;
    color-adjust: exact;
    display: inline-flex;
    justify-content: center;
    position: relative;
    vertical-align: top;
}

.zz-avatar-small {
    font-size: 11px;
    height: 24px;
    line-height: 24px;
    min-width: 24px;
    width: 24px;
}

.zz-avatar-md {
    font-size: 12.5px;
    height: 30px;
    line-height: 30px;
    min-width: 30px;
    width: 30px;
}

.zz-avatar-ex-lg {
    font-size: 30px;
    height: 85px;
    line-height: 85px;
    min-width: 85px;
    width: 85px; 
}

.zz-avatar-bg1 {
    background-color:#aa62e3 !important;
    color:#fff !important;
}
.zz-avatar-bg2 {
    background-color:#37c5ab !important;
    color:#fff !important;
}
.zz-avatar-bg3 {
    background-color:#e362e3 !important;
    color:#fff !important;
}
.zz-avatar-bg4 {
    background-color:#fc91ad !important;
    color:#fff !important;
}
.zz-avatar-bg5 {
    background-color:#4186e0 !important;
    color:#fff !important;
}
.zz-avatar-bg6 {
    background-color:#eec300 !important;
    color:#fff !important;
}
.zz-avatar-bg7 {
    background-color:#fd9a00 !important;
    color:#fff !important;
}
.zz-avatar-bg8 {
    background-color:#7a6ff0 !important;
    color:#fff !important;
}

/* ----------- ------ ------------- */

 /* ------------ DROPDOWN ---------- */
 .zz-dropdown {
    background: #fff;
    border-radius: 4px;
    box-shadow: 0 10px 15px 0 rgba(0,0,0,0.06);
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    border: 1px solid #d5dce0;

    .scrollable-list {
        background: #fff;
        max-height: 190px;
        width: 100%;
        overflow-y: auto;
    }

    .item-holder {
        background: #fff;
        color: #151b26;
        font-size: 13px;
        cursor: pointer;
        align-items: center;
        display: flex;
        height: 40px;
        padding: 0 15px;

        &:hover {
            background: #14aaf5;
            color: #fff;
        }

        &:hover .small-text {
            color: #fff !important;
            opacity: 0.7;
        }

        .item-icon {
            display: flex;
            fill: #b7bfc6;
            flex-shrink: 0;
            justify-content: center;
            margin-right: 10px;
            width: 24px;
        }

        .item-label {
            align-items: baseline;
            display: flex;
            min-width: 1px;

            .text-container {
                min-width: 50px;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;

                .small-text {
                    font-size: 10px;
                    color: #c5c5c5;
                }
            }
        }
    }
}
 /* ------------ -------  ---------- */

 /* ---------- COLOR PICKER --------- */

 .color-table-wrapper {
    background-color: transparent;
    border: none;
    transform: translate(0, 0);
    transition: transform .5s;
    visibility: visible;
    border-collapse: collapse;
    border-spacing: 0;

    .btn-container {
        padding: 0;
        position: relative;
        z-index: 1;

        .icon-container {
            cursor: pointer;
            margin-top: 5px;
            background-color: rgba(29,33,41,.25);
            border-radius: 4px;
            height: 20px;
            margin: 4px;
            position: relative;
            width: 20px;

            .icon {
                padding-left: 2px;
                padding-top: 2px;
                height: 14px;
                width: 14px;
            }
        }
    }

    .color-container {
        cursor: pointer;
        opacity: 1;
        padding-bottom: 0;
        padding-top: 0;
        /* position: absolute; */
        transition: opacity 300ms ease, transform 300ms;

        .color-box {
            background-color: #fff;
            background-position: center;
            background-size: cover;
            border-radius: 4px;
            box-shadow: 0 0 4px 0 rgba(0, 0, 0, .15);
            cursor: pointer;
            height: 20px;
            margin: 4px;
            width: 20px;

            &:hover {
                opacity: 0.8;
            }
        }
    }

    .selected-color {
        border: 0;
        box-shadow: inset 0px 0px 0px 2px #FFFFFF, 1px 1px 4px 1px rgba(0, 0, 0, 0.3);
    }
 }

 /* ----------- ------ ------------- */

  /* ---------- PROMISE GRID  --------- */

  .card-contents {
    padding: 15px;
    position: relative;

    &:hover{
        opacity: 0.75 !important;
        cursor: pointer;
    }

    .card-tags-container {
        margin-bottom: 4px;
        margin-left: -5px; 
        margin-right: -5px; 
        align-content: space-between;
        display: flex;
        flex-flow: row wrap;

        .card-tag {
            border-radius: 3px;
            height: 5px;
            margin: 5px 5px 0;
            width: 20%;
            max-width: 50px;
            background-color: #fff;
        }
    }

    .card-title-container {
        display: flex;
        margin-bottom: 5px;

        .card-title {
            font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Helvetica,Arial,sans-serif;
            font-size: 13px;
            font-weight: 400;
            line-height: 20px;
            align-items: center;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            display: inline-block;
            flex-grow: 1;
            width: 100%;
            word-wrap: break-word;

            &::after {
                content: "\200b";
            }
        }
    }

    .card-metadata {
        display: flex;
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        padding: 0 15px 15px 15px;
        
        .card-left-metadata {
            flex: 1 1 auto;
            flex-direction: column;

            .assignee-duedate-container {
                align-items: center;
                display: flex;

                .assignee-metadata {
                    opacity: 1;
                    cursor: pointer;
                    margin-right: 4px;
                    transition: 200ms box-shadow,200ms color,200ms background,200ms fill;
                }

                .duedate-container {
                    opacity: 1;
                    transition: 200ms box-shadow,200ms color,200ms background,200ms fill;

                    .duedate {
                        cursor: pointer;
                        display: inline-block;
                        font-size: 11px;
                    }
                }
            }

        }

        .card-right-metadata {
            align-items: flex-end;
            display: flex;
            flex: 0 0 auto;
            justify-content: flex-end;
            width: 60px;
        }
    }
  }

  .grid-header {
      font-size: 16px;
      font-weight: 700;
      width: 100%;
      padding-bottom: 5px;
  }

  .grid-content {
    font-size: 13px;
    opacity: 0.8;
    width: 100%;
    height: 80%;
  }

  .grid-footer {
    width: 100%;
    height: 15%;

    .grid-badges {
       float: left;
    }

    .grid-members {
        float: right;
    }
  }
  
 /* ----------- ------ ------------- */