
.icon-lg {
    height: 32px;
    font-size: 20px;
    line-height: 30px;
    width: 30px;

    &.light {
        color: #fff;
        text-decoration: none;
    }
}

.header-btn-icon {
    font-size: 16px;
    line-height: 30px;
    position: absolute;
    top: 0;
    left: 0;
}