@defaultFont: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;
@headerHeight: 55px;
@mainTextColor: #555;
@mainFontSize: 13px;


@font-family-base: 'Open Sans', snas-serif;

@font-size-base: 14px;
@font-size-large: ceil((@font-size-base * 1.25)); // ~18px
@font-size-small: ceil((@font-size-base * 0.85)); // ~12px

@font-size-h1: floor((@font-size-base * 2.6)); // ~36px
@font-size-h2: floor((@font-size-base * 2.15)); // ~30px
@font-size-h3: ceil((@font-size-base * 1.7)); // ~24px
@font-size-h4: ceil((@font-size-base * 1.25)); // ~18px
@font-size-h5: @font-size-base;
@font-size-h6: ceil((@font-size-base * 0.85)); // ~12px

@line-height-base: 1.428571429; // 20/14
@line-height-computed: floor((@font-size-base * @line-height-base)); // ~20px

@headings-font-family: inherit;
@headings-font-weight: 300;
@headings-line-height: 1.1;
@headings-color: inherit;

@gray-darker: lighten(#000, 13.5%); // #222
@gray-dark: lighten(#000, 20%); // #333
@gray: lighten(#000, 33.5%); // #555
@gray-light: lighten(#000, 46.7%); // #777
@gray-lighter: lighten(#000, 70%); // #f7f7f7

@zbase: #663333;
@zlighter1: lighten(spin(@zbase, 5), 10%);
@zlighter2: lighten(spin(@zbase, 10), 20%);
@zdarker1: darken(spin(@zbase, -5), 10%);
@zdarker2: darken(spin(@zbase, -10), 20%);


// ***** Responsive ****** //
@xs-min: 480px;
@sm-min: 768px;
@md-min: 992px;
@lg-min: 1200px;

@xs-max: (@sm-min - 1);
@sm-max: (@md-min - 1);
@md-max: (@lg-min - 1);

@phoneUp:          ~"only screen and (min-width: @{xs-min})";
@phone:   ~"only screen and (min-width: @{xs-min}) and (max-width: @{xs-max})";
@tabletUp:         ~"only screen and (min-width: @{sm-min})";
@tabletDown:         ~"only screen and (max-width: @{sm-max})";

@tablet:  ~"only screen and (min-width: @{sm-min}) and (max-width: @{sm-max})";
@desktopUp:        ~"only screen and (min-width: @{md-min})";
@desktop: ~"only screen and (min-width: @{md-min}) and (max-width: @{md-max})";
@custom:  ~"only screen and (min-width:1200px) and (max-width: 1300px)";
@large:          ~"only screen and (min-width: @{lg-min})";



.transition (@prop: all, @time: 0.2s, @ease: ease-in-out) {
    -webkit-transition: @prop @time @ease;
    -khtml-transition: @prop @time @ease;
    -moz-transition: @prop @time @ease;
    -ie-transition: @prop @time @ease;
    -o-transition: @prop @time @ease;
    -ms-transition: @prop @time @ease;
    transition: @prop @time @ease;
}

.shadow (@shadow: -4px 4px 5px #e5e5e5) {
    -webkit-box-shadow: @shadow;
    -khtml-box-shadow: @shadow;
    -moz-box-shadow: @shadow;
    -ie-box-shadow: @shadow;
    -o-box-shadow: @shadow;
    -ms-box-shadow: @shadow;
    box-shadow: @shadow;
}

.radius (@radius: 0) {
    -webkit-border-radius: (@radius);
    -khtml-border-radius: (@radius);
    -moz-border-radius: (@radius);
    -ie-border-radius: (@radius);
    -o-border-radius: (@radius);
    -ms-border-radius: (@radius);
    border-radius: (@radius);
}


.border-top-radius(@radius) {
    border-top-right-radius: @radius;
    border-top-left-radius: @radius;
}

.border-right-radius(@radius) {
    border-bottom-right-radius: @radius;
    border-top-right-radius: @radius;
}

.border-bottom-radius(@radius) {
    border-bottom-right-radius: @radius;
    border-bottom-left-radius: @radius;
}

.border-left-radius(@radius) {
    border-bottom-left-radius: @radius;
    border-top-left-radius: @radius;
}

.rotate(@degrees) {
    -webkit-transform: rotate(@degrees);
    -ms-transform: rotate(@degrees);
    transform: rotate(@degrees);
}

.translate(@x, @y) {
    -webkit-transform: translate(@x, @y);
    -ms-transform: translate(@x, @y);
    transform: translate(@x, @y);
}