<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Configuration\PromizzApp.Config\PromizzApp.Config.csproj" />
    <ProjectReference Include="..\..\Data\PromizzApp.Data\PromizzApp.Data.csproj" />
    <ProjectReference Include="..\..\Domain\PromizzApp.Domain\PromizzApp.Domain.csproj" />
    <ProjectReference Include="..\..\Models\PromizzApp.Models\PromizzApp.Models.csproj" />
    <ProjectReference Include="..\PromizzApp.Services.Interfaces\PromizzApp.Services.Interfaces.csproj" />
  </ItemGroup>

</Project>
